import java.util.HashMap;

class Solution {
	public int[] solution(String s) {
		String[] arr = s.split("");
		HashMap<String, Integer> h = new HashMap<String, Integer>();
		int[] answer = new int[arr.length];

		for (int i = 0; i < arr.length; i++) {
			if (h.get(arr[i]) == null) { // 문자가 이전에 없었으면 -1로
				answer[i] = -1;
			} else { // 이전에 있었으면,
				answer[i] = i - h.get(arr[i]); // 현재 문자의 인덱스에서 첫 번째 발생 위치의 인덱스를 뺀 값으로 ex) banana (a) 3-1, put으로 1번째 a는
												// 2번째 나온 a로 바뀜.
			}
			h.put(arr[i], i); // key는 문자, value는 인덱스.
		}
		return answer;
	}
}
public class P142086 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}