import java.util.ArrayList;
import java.util.List;

//3	["tank", "kick", "know", "wheel", "land", "dream", "mother", "robot", "tank"]	[3,3]
//5	["hello", "observe", "effect", "take", "either", "recognize", "encourage", "ensure", "establish", "hang", "gather", "refer", "reference", "estimate", "executive"]	[0,0]
//2	["hello", "one", "even", "never", "now", "world", "draw"]	[1,3]
class Solution {
	public int[] solution(int n, String[] words) {
		int[] answer = new int[2];
		List<String> list = new ArrayList<String>();
		for (int i = 0; i < words.length; i++) {
			if (i > 0 && words[i - 1].charAt(words[i - 1].length() - 1) != words[i].charAt(0)
					|| list.contains(words[i])) { // (i가 1일때부터, 동일한 경우 또는 중복일 경우
				answer[0] = i % n + 1; // 첫번째 배열 값(순서)
				answer[1] = i / n + 1; // 두번째 배열 값(돌아간 횟수)
				break;
			}
			list.add(words[i]); // 리스트에 최근 단어 추가
		}
		return answer;

	}
}

//처음에는 그냥 배열로 풀려다가 실패
public class P12981 {

	public static void main(String[] args) {

	}

}
